<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.saint1337.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是GSI以下内容来自于 AOSP文档  通用系统映像 (GSI) 是指已针对 Android 设备调整配置的系统映像。GSI 被视为“纯 Android”实现，它包含未经修改的 Android 开源项目 (AOSP) 代码，任何搭载 Android 9 或更高版本的 Android 设备都能顺利运行这种代码。 GSI 用于运行 VTS 和 CTS-on-GSI 测试。为确保运行最新版 Andr">
<meta property="og:type" content="article">
<meta property="og:title" content="掌玩mini(Alldocube iPlay 50 mini pro&#x2F;T811M)刷入安卓GSI和简单的体验报告">
<meta property="og:url" content="https://blog.saint1337.top/2024/04/20/%E6%8E%8C%E7%8E%A9mini-Alldocube-iPlay-50-mini-pro-T811M-%E5%88%B7%E5%85%A5%E5%AE%89%E5%8D%93GSI/index.html">
<meta property="og:site_name" content="duzhuo&#39;s-blog">
<meta property="og:description" content="什么是GSI以下内容来自于 AOSP文档  通用系统映像 (GSI) 是指已针对 Android 设备调整配置的系统映像。GSI 被视为“纯 Android”实现，它包含未经修改的 Android 开源项目 (AOSP) 代码，任何搭载 Android 9 或更高版本的 Android 设备都能顺利运行这种代码。 GSI 用于运行 VTS 和 CTS-on-GSI 测试。为确保运行最新版 Andr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/20/HqS1MjPx3wLdfQr.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/21/IsNLwlW4M6xSC2k.jpg">
<meta property="article:published_time" content="2024-04-19T23:00:40.000Z">
<meta property="article:modified_time" content="2024-04-21T14:08:19.039Z">
<meta property="article:author" content="duzhuo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/20/HqS1MjPx3wLdfQr.png">


<link rel="canonical" href="https://blog.saint1337.top/2024/04/20/%E6%8E%8C%E7%8E%A9mini-Alldocube-iPlay-50-mini-pro-T811M-%E5%88%B7%E5%85%A5%E5%AE%89%E5%8D%93GSI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.saint1337.top/2024/04/20/%E6%8E%8C%E7%8E%A9mini-Alldocube-iPlay-50-mini-pro-T811M-%E5%88%B7%E5%85%A5%E5%AE%89%E5%8D%93GSI/","path":"2024/04/20/掌玩mini-Alldocube-iPlay-50-mini-pro-T811M-刷入安卓GSI/","title":"掌玩mini(Alldocube iPlay 50 mini pro/T811M)刷入安卓GSI和简单的体验报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>掌玩mini(Alldocube iPlay 50 mini pro/T811M)刷入安卓GSI和简单的体验报告 | duzhuo's-blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">duzhuo's-blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGSI"><span class="nav-number">1.</span> <span class="nav-text">什么是GSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E7%8E%A9mini%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">掌玩mini的简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%85%A5GSI"><span class="nav-number">3.</span> <span class="nav-text">刷入GSI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E7%9A%84%E5%B7%A5%E5%85%B7%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">需要准备的工具的链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E5%AE%98%E6%96%B9%E5%9B%BD%E9%99%85%E7%89%88%E5%9B%BA%E4%BB%B620230818"><span class="nav-number">3.2.</span> <span class="nav-text">刷入官方国际版固件20230818</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5GSI-1"><span class="nav-number">3.3.</span> <span class="nav-text">刷入GSI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.4.</span> <span class="nav-text">开机后的一些准备工作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duzhuo</p>
  <div class="site-description" itemprop="description">记录，分享一些我觉得好玩的内容。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.saint1337.top/2024/04/20/%E6%8E%8C%E7%8E%A9mini-Alldocube-iPlay-50-mini-pro-T811M-%E5%88%B7%E5%85%A5%E5%AE%89%E5%8D%93GSI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="duzhuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duzhuo's-blog">
      <meta itemprop="description" content="记录，分享一些我觉得好玩的内容。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="掌玩mini(Alldocube iPlay 50 mini pro/T811M)刷入安卓GSI和简单的体验报告 | duzhuo's-blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          掌玩mini(Alldocube iPlay 50 mini pro/T811M)刷入安卓GSI和简单的体验报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-20 07:00:40" itemprop="dateCreated datePublished" datetime="2024-04-20T07:00:40+08:00">2024-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-21 22:08:19" itemprop="dateModified" datetime="2024-04-21T22:08:19+08:00">2024-04-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什么是GSI"><a href="#什么是GSI" class="headerlink" title="什么是GSI"></a>什么是GSI</h2><p>以下内容来自于 <a target="_blank" rel="noopener" href="https://source.android.com/docs/core/tests/vts/gsi?hl=zh-cn">AOSP文档</a></p>
<blockquote>
<p>通用系统映像 (GSI) 是指已针对 Android 设备调整配置的系统映像。GSI 被视为“纯 Android”实现，它包含未经修改的 Android 开源项目 (AOSP) 代码，任何搭载 Android 9 或更高版本的 Android 设备都能顺利运行这种代码。</p>
<p>GSI 用于运行 VTS 和 CTS-on-GSI 测试。为确保运行最新版 Android 的设备正确实现供应商接口，您需要将 Android 设备的系统映像替换为 GSI，然后使用供应商测试套件 (VTS) 和兼容性测试套件 (CTS) 来测试设备。</p>
</blockquote>
<h2 id="掌玩mini的简单介绍"><a href="#掌玩mini的简单介绍" class="headerlink" title="掌玩mini的简单介绍"></a>掌玩mini的简单介绍</h2><ul>
<li>8.4英寸全贴合屏幕 1920*1200 虽然显示效果不咋地用来读读文档够用</li>
<li>Helio G99 上古soc几百块要什么自行车</li>
<li>8+128 要什么自行车</li>
<li>sim卡sd卡</li>
<li>有3.5mm耳机孔 单扬声器垃圾水平</li>
<li>5000mAh 18w(实测根本没有)</li>
<li>做工有点差边框可能有异响 论坛反馈可能有断触情况需要自行拆机垫胶带</li>
</ul>
<h2 id="刷入GSI"><a href="#刷入GSI" class="headerlink" title="刷入GSI"></a>刷入GSI</h2><p><strong>注意!!!</strong> 进行一下操作前需要刷入官方国际版20230818固件，否则可能会无限重启</p>
<h3 id="需要准备的工具的链接"><a href="#需要准备的工具的链接" class="headerlink" title="需要准备的工具的链接"></a>需要准备的工具的链接</h3><p><a target="_blank" rel="noopener" href="https://spflashtools.com/">spflashtools</a> 降级刷入工具</p>
<p><a target="_blank" rel="noopener" href="https://androidmtk.com/download-mtk-usb-all-drivers">mtk_usb_all</a> 联发科驱动</p>
<p><a target="_blank" rel="noopener" href="https://xdaforums.com/t/recovery-unofficial-beta-twrp-3-7-1-for-alldocube-iplay-50-mini-pro.4658429/">xda论坛老哥移植的第三方recovery</a> 可选</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/tools/releases/platform-tools">platform-tools</a> 需要使用到的adb和fastboot工具</p>
<h3 id="刷入官方国际版固件20230818"><a href="#刷入官方国际版固件20230818" class="headerlink" title="刷入官方国际版固件20230818"></a>刷入官方国际版固件20230818</h3><p><strong>确保已经安装了联发科驱动!!!</strong></p>
<ol>
<li><p>下载固件包并解压 <a target="_blank" rel="noopener" href="https://www.alldocube.com/en/firmware/alldocube-iplay-50-mini-prot811m-firmware-download/">官网</a> <a target="_blank" rel="noopener" href="https://download.saint1337.top/tools/t811m/iPlay50miniPro(T811M)_EN_20230818.rar">个人网盘分流</a></p>
</li>
<li><p>将设备关机</p>
</li>
<li><p>打开spflashtool 按照图中设置Download-XML为 .&#x2F;iPlay50miniPro(T811M)_EN_20230818&#x2F;download_agent&#x2F;flash.xml</p>
<p>将Download Only改为Firmware Upgrade</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/duzhuoshanwai/Image-Hosting/master/img/202302070659106.gif" data-original="https://s2.loli.net/2024/04/20/HqS1MjPx3wLdfQr.png"></p>
<ol start="4">
<li>点击绿色箭头那个Download 然后把关机状态的平板连上电脑 等待完成</li>
</ol>
<h3 id="刷入GSI-1"><a href="#刷入GSI-1" class="headerlink" title="刷入GSI"></a>刷入GSI</h3><p><strong>建议添加adb和fastboot命令到PATH</strong></p>
<ol>
<li><p>重启进入系统后连击版本号进入开发者模式打开 USB调试和OEM解锁</p>
</li>
<li><p><strong>解压 <code>lineage-21.0-20240217-UNOFFICIAL-arm64_bgN.img.xz</code> 得到img文件</strong></p>
</li>
<li><p>在解压好的platform-tools文件夹下打开命令行</p>
<p> <code>adb reboot bootloader</code> 在平板上确认后重启到fastboot模式</p>
<p> <code>fastboot flashing unlock</code> 按照平板上的提示按下音量减 解锁 <strong>这一步会清空所有数据!!!注意备份</strong></p>
<p> <code>fastboot --disable-verity --disable-verification flash vbmeta_a vbmeta.img</code> 刷入vbmeta并<strong>禁用Android Verified Boot (AVB)</strong></p>
<p> <code>fastboot --disable-verity --disable-verification flash vbmeta_b vbmeta.img</code> 同上</p>
</li>
<li><p>重启到fastbootd后操作</p>
<p> <code>fastboot reboot fastboot</code> 从fastboot重启到<strong>fastbootd模式</strong></p>
<p> <code>fastboot set_active a</code> 可能需要切换到分区a</p>
<p> <code>fastboot delete-logical-partition product_a</code> 删除分区 product_a 这个分区是出厂自带的</p>
<p> <code>fastboot erase system_a</code> 擦除分区 system_a</p>
<p> <code>fastboot flash system_a lineage-21.0-20240217-UNOFFICIAL-arm64_bgN.img</code> 刷写上面解压的img到 system</p>
<p> <code>fastboot flash vendor_boot OFOX-IP50MP-BETA.img</code> 刷入第三方rec (可选)</p>
<p> <code>fastboot flash vendor mod-vendor.img</code> 刷入修改好的vendor</p>
<p> <code>fastboot flash boot magisk_patched-27000_l2O2k.img</code> 刷入修补好的boot 用于获取root权限</p>
<p> <code>fastboot erase userdata</code> 擦除 userdata分区</p>
<p> <code>fastboot erase metadata</code> 擦除metadata分区</p>
</li>
<li><p>重启系统 <code>fastboot reboot</code> 等待开机</p>
</li>
</ol>
<h3 id="开机后的一些准备工作"><a href="#开机后的一些准备工作" class="headerlink" title="开机后的一些准备工作"></a>开机后的一些准备工作</h3><ul>
<li><p>安装Magisk <a target="_blank" rel="noopener" href="https://magiskmanager.com/downloading-magisk-manager">https://magiskmanager.com/downloading-magisk-manager</a></p>
<p><img src="https://raw.githubusercontent.com/duzhuoshanwai/Image-Hosting/master/img/202302070659106.gif" data-original="https://s2.loli.net/2024/04/21/IsNLwlW4M6xSC2k.jpg" alt="1000071653.jpg"></p>
</li>
<li><p>修改dpi <code>adb shell wm density 300</code></p>
</li>
<li><p>修复耳机 </p>
<p><code>adb.exe shell</code></p>
<p><code>su</code> 切换到root用户 需要在平板上确认允许</p>
<p><code>setprop persist.sys.overlay.devinputjack true</code> 然后重启设备</p>
</li>
</ul>
<p> <strong>enjoy !</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E9%BB%91%E4%B9%8B%E5%90%8E%E5%AF%B9ssh%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BA%A1%E7%BE%8A%E8%A1%A5%E7%89%A2/" rel="prev" title="服务器被黑之后对ssh服务的亡羊补牢">
                  <i class="fa fa-angle-left"></i> 服务器被黑之后对ssh服务的亡羊补牢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/30/%E6%9D%BE%E9%A6%99%E5%9C%A8%E7%84%8A%E6%8E%A5%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8/" rel="next" title="松香在焊接中的作用">
                  松香在焊接中的作用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">duzhuo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end -->
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
