<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-duzhuo-32%C3%9732.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-duzhuo-16%C3%9716.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.saint1337.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Python中可能已经有很多类似模板字符串的东西，但都和 PEP 750 中的 string.templatelib 不一样 比如：string.Template 、string.Formatter&#x2F;str.format() 、 f-string 和%这种上古写法。 在 PEP 750中提到的Motivation中指出f-string的语法虽然方便，但经常会因为操作者处理SQL语句或者H">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3.14新特性Template Strings(t-string)使用示例">
<meta property="og:url" content="https://blog.saint1337.top/2025/05/11/Python3-14%E6%96%B0%E7%89%B9%E6%80%A7Template-Strings-t-string%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="duzhuo&#39;s-blog">
<meta property="og:description" content="Python中可能已经有很多类似模板字符串的东西，但都和 PEP 750 中的 string.templatelib 不一样 比如：string.Template 、string.Formatter&#x2F;str.format() 、 f-string 和%这种上古写法。 在 PEP 750中提到的Motivation中指出f-string的语法虽然方便，但经常会因为操作者处理SQL语句或者H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-11T10:53:43.000Z">
<meta property="article:modified_time" content="2025-05-11T16:10:26.525Z">
<meta property="article:author" content="duzhuo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.saint1337.top/2025/05/11/Python3-14%E6%96%B0%E7%89%B9%E6%80%A7Template-Strings-t-string%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.saint1337.top/2025/05/11/Python3-14%E6%96%B0%E7%89%B9%E6%80%A7Template-Strings-t-string%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/","path":"2025/05/11/Python3-14新特性Template-Strings-t-string使用示例/","title":"Python3.14新特性Template Strings(t-string)使用示例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python3.14新特性Template Strings(t-string)使用示例 | duzhuo's-blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">duzhuo's-blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E5%8F%82%E6%95%B0%E5%8C%96%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.</span> <span class="nav-text">SQL参数化查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E8%BD%AC%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">HTML转义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duzhuo</p>
  <div class="site-description" itemprop="description">记录，分享一些我觉得好玩的内容。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.saint1337.top/2025/05/11/Python3-14%E6%96%B0%E7%89%B9%E6%80%A7Template-Strings-t-string%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="duzhuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duzhuo's-blog">
      <meta itemprop="description" content="记录，分享一些我觉得好玩的内容。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python3.14新特性Template Strings(t-string)使用示例 | duzhuo's-blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python3.14新特性Template Strings(t-string)使用示例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-11 18:53:43" itemprop="dateCreated datePublished" datetime="2025-05-11T18:53:43+08:00">2025-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-12 00:10:26" itemprop="dateModified" datetime="2025-05-12T00:10:26+08:00">2025-05-12</time>
    </span>

  
    <span id="/2025/05/11/Python3-14%E6%96%B0%E7%89%B9%E6%80%A7Template-Strings-t-string%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/" class="post-meta-item twikoo_visitors" data-flag-title="Python3.14新特性Template Strings(t-string)使用示例" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Python中可能已经有很多类似模板字符串的东西，但都和 PEP 750 中的 string.templatelib 不一样</strong></p>
<p>比如：<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.13/library/string.html#string.Template">string.Template</a> 、<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.13/library/string.html#string.Formatter">string.Formatter&#x2F;str.format()</a> 、 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.13/reference/lexical_analysis.html#f-strings">f-string</a> 和<code>%</code>这种上古写法。</p>
<p>在 <a target="_blank" rel="noopener" href="https://peps.python.org/pep-0750/#motivation">PEP 750中提到的Motivation</a>中指出f-string的语法虽然方便，但经常会因为操作者处理SQL语句或者HTML文档时直接拼接导致出现安全漏洞。<br>（实话说这里确实挺抽象的。f-string没有任何问题，问题出在程序员没有对输入的内容进行预处理而直接拼接。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>name = <span class="string">&#x27;duzhuo&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>template = t<span class="string">&#x27;Hello,&#123;name&#125;&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>template</span><br><span class="line">Template(strings=(<span class="string">&#x27;Hello,&#x27;</span>, <span class="string">&#x27;&#x27;</span>), interpolations=(Interpolation(<span class="string">&#x27;duzhuo&#x27;</span>, <span class="string">&#x27;name&#x27;</span>, <span class="literal">None</span>, <span class="string">&#x27;&#x27;</span>),))</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h3 id="SQL参数化查询"><a href="#SQL参数化查询" class="headerlink" title="SQL参数化查询"></a>SQL参数化查询</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> string.templatelib <span class="keyword">import</span> Template, Interpolation</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_query</span>(<span class="params">db, template: Template</span>):</span><br><span class="line">    parts = []</span><br><span class="line">    params = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> template:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">type</span>(i) <span class="keyword">is</span> <span class="built_in">str</span>:</span><br><span class="line">            parts.append(i)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">type</span>(i) <span class="keyword">is</span> Interpolation:</span><br><span class="line">            parts.append(<span class="string">&quot;?&quot;</span>)</span><br><span class="line">            <span class="comment"># i.value是一个tuple</span></span><br><span class="line">            params.append(i.value)</span><br><span class="line">        query_string = <span class="string">&quot;&quot;</span>.join(parts)</span><br><span class="line">    <span class="built_in">print</span>(query_string)</span><br><span class="line">    <span class="comment">#    SELECT * FROM products</span></span><br><span class="line">    <span class="comment">#    WHERE is_available = ? AND category = ?</span></span><br><span class="line">    <span class="keyword">return</span> db.execute(<span class="string">&quot;&quot;</span>.join(parts), params)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    db = sqlite3.connect(<span class="string">&quot;./test.db&quot;</span>)</span><br><span class="line">    is_available = <span class="number">1</span></span><br><span class="line">    category = <span class="string">&quot;Home&quot;</span></span><br><span class="line">    template = t<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    SELECT * FROM products</span></span><br><span class="line"><span class="string">    WHERE is_available = &#123;is_available&#125; AND category = &#123;category&#125;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">list</span>(run_query(db, template)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h3 id="HTML转义"><a href="#HTML转义" class="headerlink" title="HTML转义"></a>HTML转义</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> html <span class="keyword">import</span> escape</span><br><span class="line"><span class="keyword">from</span> string.templatelib <span class="keyword">import</span> Template, Interpolation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">safe_html</span>(<span class="params">template: Template</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    parts = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> template:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">type</span>(i) <span class="keyword">is</span> <span class="built_in">str</span>:</span><br><span class="line">            parts.append(i)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">type</span>(i) <span class="keyword">is</span> Interpolation:</span><br><span class="line">            parts.append(escape(i.value))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(parts)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    user_input1 = <span class="string">&quot;duzhuo&quot;</span></span><br><span class="line">    user_input2 = <span class="string">&#x27;&lt;script&gt;alert(&quot;XSS Attacking&quot;)&lt;/script&gt;&#x27;</span></span><br><span class="line">    html_template = t<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">    My name is &lt;strong&gt;&#123;user_input1&#125;&lt;/strong&gt;, Here is my Message: &#123;user_input2&#125;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(safe_html(html_template))</span><br><span class="line">	<span class="comment">#</span></span><br><span class="line">	<span class="comment">#    &lt;div&gt;</span></span><br><span class="line">	<span class="comment">#    My name is &lt;strong&gt;duzhuo&lt;/strong&gt;, Here is my Message: &amp;lt;script&amp;gt;alert(&amp;quot;XSS Attacking&amp;quot;)&amp;lt;/script&amp;gt;</span></span><br><span class="line">	<span class="comment">#    &lt;/div&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/06/%E5%88%A9%E7%94%A8Cloudflare-WARP%E4%B8%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%8C%E6%A0%88IPv4-IPv6%E6%94%AF%E6%8C%81/" rel="prev" title="利用Cloudflare WARP为服务器实现双栈IPv4/IPv6支持">
                  <i class="fa fa-angle-left"></i> 利用Cloudflare WARP为服务器实现双栈IPv4/IPv6支持
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">duzhuo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo.saint1337.top/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end -->
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
